<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!--display-flex-->
    <style>
    .name {
  display: flex;
  background-color: DodgerBlue;
}

.name > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
    </style>

<!--flex-direction-->

<style>
    #abhi {
  width: 400px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: row-reverse;
}

#abhi div {
  width: 50px;
  height: 50px;
}
</style>

<!--justify content-->
<style>
    #abhi {
  width: 400px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
  justify-content: center;
}

#abhi div {
  width: 70px;
  height: 70px;
}
</style>

<!--align items-->
<style>
    #abhi {
  width: 220px;
  height: 300px;
  border: 1px solid black; 
  display: flex;
  align-items: center;
}

#abhi div {
  flex: 1;
  border: 1px solid black;
  display: flex;
  align-items: center;
}
</style>

<!--flex wrap-->
<style>
    #main {
  width: 200px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
}

#main div {
  width: 50px;
  height: 50px;
}
</style>

</head>
<body>

    <!--display flex-->
    <h1 class="name">The --display-flex--</h1>
    <div class="name">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>

      <!--flex-direction-->
      <h1>The flex-direction Property</h1>

<div id="abhi">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>

<!--justify content-->
<h1>The justify-content Property</h1>
<div id="abhi">
  <div style="background-color:coral;">1</div>
  <div style="background-color:lightblue;">2</div>
  <div style="background-color:pink;">3</div>
</div>

<!--align items-->
<h2>align-items: center</h2>
<div id="abhi">
  <div style="background-color:coral;min-height:30px;">RED</div>
  <div style="background-color:lightblue;min-height:50px;">BLUE</div>  
  <div style="background-color:lightgreen;min-height:190px;">Green div with more content.</div>
</div>

<!--flex wrap-->
<h1>The flex-wrap Property</h1>
<div id="main">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>
    
</body>
</html>