<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        
        height:55px;
        width: 35px;
        margin: 5px;
       
       

    }
    .child{
        background-color: aqua;
        height:55px;
        width: 35px;
        margin: 5px;      
          position:static;
        left:100px
       
       
        

    }
    .childone{
        background-color: blue;
        height:55px;
        width: 35px;
       margin: 5px;
    }
    .childtwo{
        background-color: red;
        height:55px;
        width: 35px;
       margin: 5px;
    }
    .childthree{
        background-color: greenyellow;
        height:55px;
        width: 35px;
       margin: 5px;
    }

</style>

<body>
    
   <div class="box">
    <div class="child">one</div>
    <div class="childone">one</div>
    <div class="childtwo">one</div>
    <div class="childthree">one</div>
   </div>
  
</body>
</html>
 