<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            width: 200px;
            height: 150px;
            align-items: center;
            justify-content: center;
           background:linear-gradient(right,red,blue);
        }
    </style>

    <style>
        .name{
            width:200px;
            height:150px;
            align-items: center;
            justify-content: center;
            background:radial-gradient(square,yellow,pink);
            border-radius: 50%;
        }
    </style>

    <style>
        .name{
            width:200px;
            height:150px;
            align-items: center;
            justify-content: center;
            background:conic-gradient(from 50deg,red,yellow,green,cyan,blue,red);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="name">ABHI</div>

    
</body>
</html>